<?php // -*- coding: utf-8 -*-

// local variables
$appRoot = __DIR__ . '/..';

// global settings
setlocale(LC_ALL, 'en_US.UTF-8');
date_default_timezone_set('Asia/Tokyo');
ini_set('user_agent', 'https://github.com/fuktommy/todo-rss');

// configration
return array(
    'site_top' => 'https://todo.fuktommy.com',

    // PubSubHubbub. set empty to skip publish.
    //'push_publisher' => 'https://pubsubhubbub.appspot.com/publish',
    'push_publisher' => '',

    // advertise. see templates/ads.tpl
    'use_ads' => false,

    'db_path' => "{$appRoot}/data/todo.sqlite3",
    'log_dir' => "{$appRoot}/log",

    'smarty_template_dir' => "{$appRoot}/app/templates",
    'smarty_plugins_dir' => array("{$appRoot}/app/plugins"),
    'smarty_compile_dir' => "{$appRoot}/tmp/templates_c",
    'smarty_cache_dir' => "{$appRoot}/tmp/smarty_cache",
);
